{
  "name": "playlist-sync",
  "version": "0.0.1",
  "description": "a tool for music playlist syncing",
  "author": "jason <772536676@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "big.js": "^3.2.0",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.2.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.18.1",
    "querystring": "^0.2.0",
    "rxjs": "^5.4.2",
    "velocity-animate": "^1.5.0",
    "vue": "^2.3.4",
    "vue-router": "^2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-try-catch-wrapper": "^0.2.2",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.28.4",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "function-bind": "^1.0.2",
    "happypack": "^4.0.0-beta.1",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy-middleware": "^0.17.4",
    "image-webpack-loader": "^3.3.0",
    "json-loader": "^0.5.4",
    "lodash.throttle": "^4.1.1",
    "md5": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "ncp": "^2.0.0",
    "node-sass": "^4.6.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.3.0",
    "prettier": "^1.6.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.8",
    "url-loader": "^0.5.9",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.1",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.6.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 10 versions",
    "not ie <= 8"
  ]
}
